PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=10
DATABASE_POOL_IDLE=10000